{
  "pages": [
    "pages/index/index",
    "pages/index/concern",
    "pages/index/news",
    "pages/index/update",
    "pages/index/my",
    "pages/todoinfo/todoinfo",
    "pages/tabmy/myupdate",
    "pages/tabmy/mycollect",
    "pages/tabmy/myconcern"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "广大搜搜",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#4da9ff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "image/in.png",
        "selectedIconPath":"image/in(1).png"
      },
      {
        "pagePath": "pages/index/concern",
        "text": "关注",
        "iconPath": "image/like.png",
        "selectedIconPath":"image/like(1).png"
      },
      {
        "pagePath": "pages/index/update",
        "text": "发布",
        "iconPath": "image/add-circle.png",
        "selectedIconPath":"image/add-circle(1).png"
      },
      {
        "pagePath": "pages/index/news",
        "text": "消息", 
        "iconPath": "image/notification.png",
        "selectedIconPath":"image/notification(1).png"
      },
      {
        "pagePath": "pages/index/my",
        "text": "我的",
        "iconPath": "image/user.png",
        "selectedIconPath":"image/user(1).png"
      }
    ]
  },
  "usingComponents": {
    "van-uploader": "@vant/weapp/uploader/index",
    "van-tab": "@vant/weapp/tab/index",
    "van-tabs": "@vant/weapp/tabs/index",
    "van-image": "@vant/weapp/image/index",
    "van-icon": "@vant/weapp/icon",
    "van-search": "@vant/weapp/search/index",
    "van-divider": "@vant/weapp/divider/index",
    "van-button": "@vant/weapp/button/index",
    "van-toast": "@vant/weapp/toast/index",
    "van-index-bar": "@vant/weapp/index-bar/index",
    "van-index-anchor": "@vant/weapp/index-anchor/index"
  },
  "sitemapLocation": "sitemap24.json"
}